<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Keks_Pay\KeksPay\Model\Client\ClientInterface"
                type="Keks_Pay\KeksPay\Model\Client\Client"/>

    <preference for="Keks_Pay\KeksPay\Model\Client\Request\RequestInterface"
                type="Keks_Pay\KeksPay\Model\Client\Request\Request"/>

    <preference for="Keks_Pay\KeksPay\Model\Client\Response\ResponseInterface"
                type="Keks_Pay\KeksPay\Model\Client\Response\Response"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\Payment\RefundRequestInterface"
                type="Keks_Pay\KeksPay\Model\Payment\RefundRequest"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\Transaction\AllTransactionInfoRequestInterface"
                type="Keks_Pay\KeksPay\Model\Transaction\AllTransactionInfoRequest"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\Transaction\TransactionInfoRequestInterface"
                type="Keks_Pay\KeksPay\Model\Transaction\TransactionInfoRequest"/>

    <preference for="Keks_Pay\KeksPay\Api\Payment\PaymentInterface"
                type="Keks_Pay\KeksPay\Model\Payment\Payment"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\KeksPaymentStatusInterface"
                type="Keks_Pay\KeksPay\Model\KeksPaymentStatus"/>

    <preference for="Keks_Pay\KeksPay\Api\KeksPaymentStatusRepositoryInterface"
                type="Keks_Pay\KeksPay\Model\KeksPaymentStatusRepository"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\KeksPayAdviceEventLogInterface"
                type="Keks_Pay\KeksPay\Model\KeksPayAdviceEventLog"/>

    <preference for="Keks_Pay\KeksPay\Api\KeksPayAdviceEventLogRepositoryInterface"
                type="Keks_Pay\KeksPay\Model\KeksPayAdviceEventLogRepository"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\Advice\AdviceResponsePayloadInterface"
                type="Keks_Pay\KeksPay\Model\Advice\AdviceResponsePayload"/>

    <preference for="Keks_Pay\KeksPay\Api\Data\Advice\AdvicePayloadInterface"
                type="Keks_Pay\KeksPay\Model\Advice\AdvicePayload"/>

    <!-- payment -->
    <type name="Keks_Pay\KeksPay\Model\Payment\KeksPay">
        <arguments>
            <argument name="adapter" xsi:type="object">KeksPayVirtual</argument>
        </arguments>
    </type>

    <virtualType name="KeksPayConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">Keks_Pay\KeksPay\Model\Payment\KeksPay::METHOD_CODE</argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayCountryValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">KeksPayConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">KeksPayConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="title" xsi:type="string">Keks_Pay\KeksPay\Gateway\Handler\TitleHandler</item>
                <item name="default" xsi:type="string">KeksPayConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayVirtual" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="const">Keks_Pay\KeksPay\Model\Payment\KeksPay::METHOD_CODE</argument>
            <argument name="valueHandlerPool" xsi:type="object">KeksPayHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">KeksPayCommandPool</argument>
            <argument name="validatorPool" xsi:type="object">KeksPayValidatorPool</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Keks_Pay\KeksPay\Block\Info\KeksPay</argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="country" xsi:type="string">KeksPayCountryValidator</item>
                <item name="availability" xsi:type="string">Keks_Pay\KeksPay\Gateway\Validator\SessionValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="KeksPayCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="capture" xsi:type="string">Keks_Pay\KeksPay\Gateway\Command\Capture</item>
                <item name="refund" xsi:type="string">Keks_Pay\KeksPay\Gateway\Command\Refund</item>
            </argument>
        </arguments>
    </virtualType>
</config>
