<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="payment_method_assign_data_kekspay">
        <observer name="kekspay_gateway_data_assign" instance="Keks_Pay\KeksPay\Observer\DataAssignObserver" />
    </event>
</config>
